:root{
  --colorPrimario: rgb(0, 255, 128);
  --colorPrimarioOscuro: rgb(0, 180, 90);
  --fondoNavBar: rgb(22, 22, 39);
  --fondoNavBarContraste:  rgb(16, 16, 31);
  --fondo:  rgb(19,19,29);
  --fondoContraste:  rgb(23, 23, 46);
  --importante: rgba(251, 255, 0, 0.418);
  --error: rgba(255, 63, 63, 0.349);
}

@font-face {
  font-family: PressStart2P;
  src: url(../fonts/PressStart2P.ttf);
}




// navbar

.nav {
  background-color: var(--fondoNavBar);
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
  text-align: center;
  margin: 0;
  position: relative;
  z-index: 70;

}

.nav__title {
 
  font-size: 30px;
}

.nav__items {
  display: flex;
  margin-left: 80px;
  gap: 20px;
  font-size: 20px;
  list-style: none;
  font-weight: bold;
  padding: 0;
}

.nav__items li {
  border-bottom: transparent 2px solid;
  border-radius: 2px;
  transition: 0.5s;

  & a {
    text-decoration: none;
    transition: .5s;
  }

  &:hover {
    border-bottom: var(--colorPrimario) 2px solid;
  }
}

.server-ip {
  
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  background-color: var(--fondoNavBarContraste);
  padding: 6px 30px;
  border-radius: 300px;

}

.server-ip__icon {
  background-color: rgb(255,0,127);
  padding: 10px;
  border-radius: 3px;

  width: 20px;
  filter: invert(1);
}

.nav__toggle {
  display: none;
 
}



// Aviso

.aviso {
  background-color: transparent;
  flex-flow: row wrap;
  font-size: 20px;
  font-weight: bold;
  padding: 20px ;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-align: center;
  animation: infinite alternate 20s aviso;
  gap: 10px;
  margin-bottom: 100px;

  & p{
    margin: 0;
  }

  .aviso__boton{
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: .5rem;
    border: none;
    background: #85858577;
    &:hover{
      transform: scale(0.9);
    }
  }
}

//main

.main {
  margin: 30px;
}

.main div{
  display: flex;
  justify-content: space-around;
  text-align: start;
  position: relative;
  
}

.main__title{
  font-size: 70px;

  color: transparent;
  -webkit-text-stroke: #fff 1px;
}

.main__text{
  font-size: 20px;
  font-weight: 100;
  display: flex;
  color: #ffffffab;
  

}

.main__img{
  position: relative;
  top: -150px;
  margin-right: 80px;
  width: 300px;
}



//Marca de agua

.marca-de-agua{
  background-color: #fff;
 align-items: center;
 text-align: center;
  justify-content: space-between;
  display: flex;
  margin: 0;
  padding: 0 20px;
  font-size: 13px;
  font-weight: bolder;
  color: rgb(128,128,128);
  position: relative;
  flex-flow: row wrap ;
 
  & div{
    display: flex;
  margin: 2px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-flow:  row wrap;
    gap: 7px;

    & p{
      margin: 0;
    }
  }
  .marca-de-agua__nombre{
margin: 2px 0 0 0;
font-family:  Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
font-size: 30px;
text-decoration: none;
  }

  .marca-de-agua__links{
    display: flex;
    gap: 10px;
    list-style: none;
    align-self: center;
    margin-right: 40px;


    & li{
      margin: 0;
    }
  }

  & a{
    color:rgb(128,128,128);
    transition: .3s;

   &:hover{
    color: var(--colorPrimario);
   }
  }

}


.footer{
  margin: 0;
  padding: 30px;
  background: var(--fondoContraste);

  &__text{
    margin: 0;
    font-weight: bold;
    font-size: 20px;
  }

  &__text--mojang{
    font-size: 22px;
    opacity: 0.6;
    font-weight: 400;
  }
}

//cards y componetes


.Title{
 text-align: center;
  font-size:70px;
  margin: 100px 20px 17px 20px;
  line-height: 50px;
  font-weight: bold;
}

.Descripcion{
  opacity: 0.6;
  font-size: 20px;
  margin: 0 20px 70px 30px;
}

.Section{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  padding: 10px  5px 100px 5px;
  gap:20px;
}
.Contenedor__card{
  height: 570px;
  display: flex;
  align-items: center;
  width: min(400px, 95%);
}
.Contenedor{
 
  background: var(--fondoContraste);
 position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   
  padding: 30px;
  padding-top: 100px;
  border-radius: 1rem;
  border: #ffffff69 2px solid;
 

  &__title{

    font-size: 60px;
    margin: 0;
    margin-top: 80px;
   
  }

  &__description{
    align-self: flex-start;
    opacity: 0.6;
    margin: 0;
    
  }
  &__img{
    
    position: absolute;
    top: -60px;
    width: 200px;
  }

  &__boton{
    cursor: pointer;
    margin-top: 30px;
    background: var(--colorPrimario);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    transition: 0.3s;

    &:hover{
      background: var(--colorPrimarioOscuro);
    }

    &:active{
      transform: scale(0.9);
    }
  }
}


.Noticias{
  border: dashed 3px #ffffff54;
  background: var(--fondoContraste);
  box-sizing: border-box;
  width:500px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 30px;
  border-radius: 1.5rem;

  &__title{
    margin: 0;
    font-size: 50px;
  }

  &__description{
    opacity: 0.7;
  }
}

.Noticias--importante{
  background: var(--importante);
}

.Noticias--error{
  background: var(--error);
}


.Slider-Container{
  overflow: hidden;


}

.Slider{

  padding: 0 7px;

  display: flex;
  box-sizing: border-box;
  gap: 10px;
  cursor: grab;
}





.Informacion{
  display: flex;
  
  justify-content:space-around;
  flex-flow: row wrap-reverse;
  padding: 2px;
  align-items: center;
  margin-bottom: 100px;

  & img{
    width: 300px;
    border-radius: 1.5rem;
    border: #fff 5px solid;
  }

  &__interior{
  
    align-self: start;

    justify-content: center;
    width: min(630px, 90% );

  }

  
  
  .interior__links{
    padding: 10px 20px;
    align-items: center;
    transition: 0.3s;
    background: var(--fondoContraste);
    border: dashed 3px #ffffff54;
    border-radius: 1.5rem;
    right: 0;
    justify-content: space-around;
    font-size: 25px;
    display: flex;
    gap: 25px;

  &:hover{
    border: dashed 3px var(--colorPrimario);
  }  

  & i{
    opacity: 0.8;
    transition: 0.3s;

    &:hover{
      transform: scale(0.9);
      cursor: pointer;
      opacity: 1;
     color: var(--colorPrimario);
    }
  }

   
    
  }
}



.interior__title{
  margin: 0 0 10px 0;
  font-size: 70px;
  text-decoration:underline;
}

.interior__description{
  opacity: 0.6;
}

.Informacion__imagen{
position: relative;
bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.Contenedor--crear{
  opacity: 0.5;
  padding-top: 40px;
  transition: 0.3s;
  cursor: pointer;
  height: 450px;
  justify-content: left;

  &:hover{
    opacity: 1;
  }
}

.Crear__title{
  font-size: 50px;
  align-self: self-start;
  margin: 0;
}

.Crear__description{

  margin: 0;
  opacity: 0.6;

}

.Crear__icon{
  
  align-self: center;
  font-size: 150px;
  opacity: 0.5;
}
// Animaciones

@keyframes aviso {
  0% {
    background-color: (0, 183, 255);
  }

  25% {
    background-color: rgb(255, 0, 242);
  }

  50% {
    background-color: rgb(0, 183, 255);
  }

  75% {
    background-color: rgb(0, 255, 128);
  }

  100% {
    background-color: rgb(255, 0, 0);
  }
}

@media  (max-width: 706px) {
  .marca-de-agua{
    justify-content: center;
  }
}

@media (max-width: 900px) {

  .Title{
    text-align: center;
     font-size:40px;
     margin: 100px 20px 0x 20px;
     line-height: 50px;
     font-weight: bold;
   }
   
   .Descripcion{
     opacity: 0.6;
     font-size: 15px;
     margin: 0 20px 70px 30px;
   }


  .Noticias{
    width: 345px;
  }

  .nav__toggle {
    display: flex;
    font-size: 30px;
    background-color: var(--fondoNavBarContraste);
    border-radius: 50%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  
    & .fa-x{
      font-size: 20px;
    }
  }
  .nav{

   padding: 0 15px;
  }
  .nav__items {
    height: 0;
    overflow: hidden;
    transition: .5s;
    opacity: 0;
    z-index: 10;
    position: absolute;
    top: 100%;
    background-color: var(--fondoNavBar);
    margin: 0;
    padding: 30px 3px;
    left: 0;
    right: 0;
    flex-direction: column;
   
    & li:hover{
    border-bottom: transparent 2px solid;
   
    & a{
      color: var(--colorPrimario);
    }
    }
  }
  .main__title{
    font-size: 40px;
    }

    .visible{
    
    height: auto;
    opacity: 1;


    }


    .Contenedor__card{
      height: 650px;
    }
  
     
}

.Error{
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem auto;
  padding: 40px;
  width: min(700px, 80% );
  border-radius: 1.5rem;
  text-align: center;
  background: var(--fondoContraste);

  &__title{
    font-size: 120px;
    margin: 0;
 opacity: 0.7;
  }

  &__description{
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
   opacity: 0.7;
  }
&__button{

  top: 20px;
  background: var(--fondo);
}
}

@media (max-width: 500px) {
.Error{
  padding: 20px 11px;
}
  .Error__title{
    font-size: 70px;
  }

  .Error__description{
    font-size: 13px;
  }
  .server-ip {
padding: 15px;
  .server-ip__icon{
   padding: 5px;
   width: 20px;
  }

    .server-ip__texto{
      display: none;
    }
  }


}


@media  (max-width: 1040px) {
 .main div{
  flex-direction: column;
 }

 .main__img{
  width: 250px;
  margin-top: 50px;
top: 0;
left: 17px;
align-self: center;
 }

 .main__text{
  align-self: center;
 }

 
}


